# technical-test

./: .gitignore  README.md  pom.xml  query.sql
src/main/java/com/hackerrank/tradingplatform/: ServletInitializer.java  TradingPlatform.java
src/main/java/com/hackerrank/tradingplatform/controller/: TraderController.java
src/main/java/com/hackerrank/tradingplatform/dto/: AddMoneyTraderDTO.java  TraderDTO.java  UpdateTraderDTO.java
src/main/java/com/hackerrank/tradingplatform/model/: Trader.java
src/main/java/com/hackerrank/tradingplatform/service/: TraderService.java
src/test/java/com/hackerrank/tradingplatform/: TradingPlatformTests.java
